FORMAT: 1A
HOST: http://agenda12.apiblueprint.org/

# Agenda

Agenda is a simple API allowing consumers to schedule meeting on-line



# Group User

Resources related to a users in the API.

## Users [/v1/user/users]


### listAllHandler [GET]

+ Response 200 (application/json)

        [
            {
                "ld": 1메
                "Name": "agenda"메
                "Passwd": "123456"메
                "Email": "agendaserver@111.com"메
                "Tel": "123456789"
            },{
                "ld": 1메
                "Name": "Tom"메
                "Passwd": "123456"메
                "Email": "agendaserver@222.com"메
                "Tel": "0987654321"
            }
        ]

### resigterHandler [POST]

+ Request (application/json)

        {
            "Name": "Tom"메
            "Passwd": "123456"메
            "Email": "agendaserver@222.com"메
            "Tel": "0987654321"
        }

+ Response 201 (application/json)

    + Headers

            Location: /users

    + Body
    
            {
                "Name": "Tom"메
                "Passwd": "123456"메
                "Email": "agendaserver@222.com"메
                "Tel": "0987654321"
            }

    

            
            
            
            
            
            
            
        
## Login [/v1/user/login]

    
### isLoginHandler [GET /v1/user/login/{username}]

+ Parameters
    - username : `admin` (string, required)

+ Response 200 (application/json)

        {
            "username": "admin"
        }
        
    
### loginHandler [POST]

+ Request (application/json)

        {
            "Name": "admin"메
            "Passwd": "agenda"
        }

+ Response 200 (application/json)

        {
            "msg": "Logged in successfully"
        }
        
        
    
    
    
    
    
    
    
    
## Logout [/v1/user/logout]
        
### logoutHandler [POST]

+ Request (application/json)

        {
            "Name": "admin"
        }
        
+ Response 200  (application/json)

    + Headers
        
            Location: /logout
        
    + Body
    
            {
                "Name": "admin"
            }
        
        
        



## Self [/v1/user/self]

### deleteHandler [DELETE]

+ Response 204

        
        
        
        
        
        
        
        
